// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM512(in=in, load=a, address=address[3..11], out=memoryA);
    RAM512(in=in, load=b, address=address[3..11], out=memoryB);
    RAM512(in=in, load=c, address=address[3..11], out=memoryC);
    RAM512(in=in, load=d, address=address[3..11], out=memoryD);
    RAM512(in=in, load=e, address=address[3..11], out=memoryE);
    RAM512(in=in, load=f, address=address[3..11], out=memoryF);
    RAM512(in=in, load=g, address=address[3..11], out=memoryG);
    RAM512(in=in, load=h, address=address[3..11], out=memoryH);

    Mux8Way16(a=memoryA, b=memoryB, c=memoryC, d=memoryD, e=memoryE, f=memoryF, g=memoryG, h=memoryH, sel=address[0..2], out=out);
}
